#FROM php:7-fpm-alpine
FROM php:7.3-fpm-alpine
ENV MAX_CHILDREN 128
ENV START_SERVERS 32
ENV MIN_SPARE_SERVERS 16
ENV MAX_SPARE_SERVERS 32
ENV ESC $
ADD ./docker/php7-mysql/etc/php.ini /usr/local/etc/php
ADD ./docker/php7-mysql/custom-entrypoint.sh /
RUN mkdir /var/log/php-fpm &&\
    chown www-data:www-data /var/log/php-fpm 
RUN apk add gettext libintl autoconf &&\
    rm -rf /var/cache/apk/* &&\
    docker-php-ext-install pdo_mysql &&\
    docker-php-ext-install opcache &&\
    pecl install apcu-5.1.5 &&\
    docker-php-ext-enable apcu &&\
   chmod +x /custom-entrypoint.sh
ENTRYPOINT [ "/custom-entrypoint.sh" ]